{
  "tasks": {
    "dev": "vite",
    "mk": "vite build",
    "preview": "vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server output/"
  },
  "fmt": {
    "semiColons": false
  },
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "imports": {
    "@automerge/automerge": "npm:@automerge/automerge@3.1.2",
    "@automerge/automerge-codemirror": "npm:@automerge/automerge-codemirror@^0.2.0",
    "@automerge/vanillajs": "npm:@automerge/vanillajs@^2.3.1",
    "@babel/core": "npm:@babel/core@^7.28.4",
    "@babel/parser": "npm:@babel/parser@^7.28.4",
    "@babel/standalone": "npm:@babel/standalone@^7.28.4",
    "@babel/traverse": "npm:@babel/traverse@^7.28.4",
    "@babel/types": "npm:@babel/types@^7.28.4",
    "@codemirror/autocomplete": "npm:@codemirror/autocomplete@^6.19.0",
    "@codemirror/commands": "npm:@codemirror/commands@^6.9.0",
    "@codemirror/lang-css": "npm:@codemirror/lang-css@^6.3.1",
    "@codemirror/lang-javascript": "npm:@codemirror/lang-javascript@^6.2.4",
    "@codemirror/lang-json": "npm:@codemirror/lang-json@^6.0.2",
    "@codemirror/language": "npm:@codemirror/language@^6.11.3",
    "@codemirror/search": "npm:@codemirror/search@^6.5.11",
    "@codemirror/state": "npm:@codemirror/state@^6.5.2",
    "@codemirror/view": "npm:@codemirror/view@^6.38.5",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@lezer/highlight": "npm:@lezer/highlight@^1.2.1",
    "@typescript/ata": "npm:@typescript/ata@^0.9.8",
    "@typescript/vfs": "npm:@typescript/vfs@^1.6.1",
    "@valtown/codemirror-ts": "npm:@valtown/codemirror-ts@3.0.0-15",
    "codemirror": "npm:codemirror@^6.0.2",
    "comlink": "npm:comlink@^4.4.2",
    "eruda": "npm:eruda@^3.4.3",
    "esbuild-wasm": "npm:esbuild-wasm@^0.25.10",
    "thememirror": "npm:thememirror@^2.0.1",
    "typescript": "npm:typescript@^5.9.3",
    "vite": "npm:vite@^7.1.9",
    "vite-plugin-pwa": "npm:vite-plugin-pwa@^1.0.3",
    "vite-plugin-wasm": "npm:vite-plugin-wasm@^3.5.0",
    "workbox-window": "npm:workbox-window@^7.3.0"
  },
  "nodeModulesDir": "auto"
}
